# YRedis

./: .gitignore  Alienwow.YRedis.nuspec  AssemblyInfo.cs  README.md  YRedis.sln  packAlienwowYRedis.cmd  version.props
YRedis.Test/: Program.cs  YRedis.Test.csproj  packages.config
YRedis.Test/Properties/: AssemblyInfo.cs
YRedis_Net4/: YRedis_Net4.csproj  packages.config
YRedis_Net45/: YRedis_Net45.csproj  packages.config
YRedis_Net450/: YRedis_Net450.csproj
YRedis_Net451/: YRedis_Net451.csproj
YRedis_Net452/: YRedis_Net452.csproj
YRedis_Net46/: RedisHelper.cs  YRedis_Net46.csproj  packages.config
YRedis_Net46/Properties/: AssemblyInfo.cs
YRedis_Net460/: YRedis_Net460.csproj
YRedis_Net461/: YRedis_Net461.csproj
YRedis_Net462/: YRedis_Net462.csproj
YRedis_Net470/: YRedis_Net470.csproj
YRedis_Net471/: YRedis_Net471.csproj
YRedis_NetCore/: YRedis_NetCore.csproj
YRedis_NetCore2/: RedisHelper.cs  YRedis_NetCore2.csproj
YRedis_NetCore2.Test/: Program.cs  YRedis_NetCore2.Test.csproj
