<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\common-core.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Alienwow.YRedis</Description>
    <Title>Alienwow.YRedis</Title>
    <RootNamespace>YRedis</RootNamespace>
    <AssemblyName>YRedis</AssemblyName>
    <Copyright>Copyright © Alienwow 2018</Copyright>
    <PackageReleaseNotes>Alienwow.YRedis v1.0.9</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\YRedis.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>
  
</Project>
